[gd_scene load_steps=9 format=2]

[ext_resource path="res://backButton.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/FONTS/Sonic 1 Title Screen Filled.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ASSETS/SPRITES/dead_menu/sss.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ASSETS/platformer-p15-assets/more fonts/Sniglet-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.133333, 0.0862745, 0.0862745, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.396078, 0.321569, 0.321569, 1 )

[node name="dead_menu" type="Control"]
margin_right = 1025.0
margin_bottom = 604.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 601.0
color = Color( 0.396078, 0.321569, 0.321569, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 381.0
margin_top = 61.0
margin_right = 725.0
margin_bottom = 249.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "youre dead"

[node name="backButton" type="Button" parent="."]
modulate = Color( 0.992157, 0.517647, 0.517647, 1 )
margin_left = 352.0
margin_top = 64.0
margin_right = 672.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "main menu"
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 416.0
margin_top = 256.0
margin_right = 683.0
margin_bottom = 519.0
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 3.0
margin_top = -29.0
margin_right = 178.0
margin_bottom = 155.0
texture = ExtResource( 3 )
expand = true

[connection signal="pressed" from="backButton" to="backButton" method="_on_backButton_pressed"]
